# Create Relax-and-Recover rescue media as ISO image
OUTPUT=ISO
BACKUP=NETFS
NETFS_KEEP_OLD_BACKUP_COPY=no
NETFS_URL=nfs://10.1.30.20/u02/rear_backups
BACKUP_PROG_EXCLUDE=( '/u02/*' '/u03/*' '/u04/*' '/u05/*' '/u06/*' '/u07/*' '/u08/*' '/u09/*' '/u10/*' '/u11/* '/u12/*' '/u13/*' '/u14/*' )

