# The rear configuration file required during the workshop
# lab with BACKUP=RSYNC
# Actions to be taken:
# 1/ copy /etc/rear/workshop/local-with-rsync.conf to
#    /etc/rear/local.conf
# 2/ use this config file to run 'rear -v mkbackup'
# 3/ verify if the rear-client.iso is available on the host system
# 4/ recover the client onto vagrant vm 'recover' (use tigervnc to
#    connect to the recover with address 127.0.0.1:5993)

OUTPUT=ISO
OUTPUT_URL=nfs://vagrant-host/exports/isos
ISO_DEFAULT=manual
BACKUP=RSYNC
BACKUP_URL=rsync://root@server/export/archives
SSH_ROOT_PASSWORD="vagrant"
USE_STATIC_NETWORKING=y
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0"
