# Create Relax-and-Recover rescue media as ISO image
# This config contains a typo
# Use: bash -n local-with-dir-excludes.conf
# to detect and propose a fix....
OUTPUT=ISO
BACKUP=NETFS
NETFS_KEEP_OLD_BACKUP_COPY=no
BACKUP_URL=nfs://10.1.30.20/u02/rear_backups
BACKUP_PROG_EXCLUDE=( '/u02/*' '/u03/*' '/u04/*' '/u05/*' '/u06/*' '/u07/*' '/u08/*' '/u09/*' '/u10/*' '/u11/* '/u12/*' '/u13/*' '/u14/*' )

