# The rear configuration file required during the workshop
# Actions to be taken:
# 1/ take a full backup of the client with bareos - use bconsole
# 2/ cp /etc/rear/workshop/local-with-bareos.conf /etc/rear/local.conf
# 3/ use this config file to run 'rear -v mkrescue'
# 4/ verify if the rear-client.iso is available on the host system
#    or copy the iso to a location on the vagrant-host
# 5/ Verify Vagrantfile definition for the recover vm location of iso
# 6/ recover the client onto vagrant vm 'recover' (use tigervnc to
#    connect to the recover with address 127.0.0.1:5993)

OUTPUT=ISO
# use vagrant-host-public with Oracle VirtualBox
#OUTPUT_URL=nfs://vagrant-host-public/exports/isos
# use vagrant-host with libvirt
OUTPUT_URL=nfs://vagrant-host/exports/isos
ISO_DEFAULT=manual
BACKUP=BAREOS
USE_STATIC_NETWORKING=y
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0"
#BAREOS_RESTORE_JOB=client-restore
#BAREOS_FILESET=client-fileset
