# The rear configuration file required during the workshop
# lab backup with sshfs
# Actions to be taken:
# 1/ copy this config to /etc/rear/local.conf
# 2/ use this config file to run 'rear -v mkbackup'
# 3/ verify if the rear-client.iso is available on the host system
# 4/ recover the client onto vagrant vm 'recover' (use tigervnc to
#    connect to the recover with address 127.0.0.1:5993)

OUTPUT=ISO
OUTPUT_URL=nfs://vagrant-host/exports/isos
# ISO_DEFAULT=manual means select the recovery from ISO image in the rear menu
# by default it is normal the first HD (boothd)
ISO_DEFAULT=manual
BACKUP=NETFS
BACKUP_URL=sshfs://root@server/export/archives
USE_STATIC_NETWORKING=y
KERNEL_CMDLINE="$KERNEL_CMDLINE net.ifnames=0"
