# -*- mode: ruby -*-
# vi: set ft=ruby :

nodes = [
   { :hostname => 'client', :ip => '192.168.33.10', :box => 'centos/7', :ram => 1024 },
   { :hostname => 'server', :ip => '192.168.33.15', :box => 'centos/7', :ram => 1024 }
]

Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
      nodeconfig.vm.box = "centos/7"
      nodeconfig.vm.hostname = node[:hostname] + ".box"
      nodeconfig.vm.network :private_network, ip: node[:ip]

      memory = node[:ram] ? node[:ram] : 256;
      #nodeconfig.vm.provider :libvirt do |libvirt|
      #end
     
      nodeconfig.vm.synced_folder ".", "/home/vagrant/sync", disabled: true
      nodeconfig.vm.provision :shell, path: "provision-centos7.sh"

      # specific provision script for one server
      nodeconfig.vm.provision :shell, path: "nodeconfig-centos7.sh"
    # end of config.vm.define node
    end
  

  # end of nodes.each do |node|
  end

  config.vm.define "recover", autostart: false do |recover|
    recover.vm.network :private_network, ip: "192.168.33.5"
    recover.ssh.username = "root"

    recover.vm.provider :libvirt do |recover_prov|
      recover_prov.gui = true
      # https://docs.vagrantup.com/v2/virtualbox/configuration.html
      # http://superuser.com/questions/741734/virtualbox-how-can-i-add-mount-an-iso-image-file-from-command-line
      # make sure file "/exports/isos/client/rear-client.iso" is readable by others
      recover_prov.customize ["storageattach", :id, "--storagectl", "IDE Controller",
                              "--port", "0", "--device", "1", "--type", "dvddrive",
                              "--medium", "/exports/isos/client/rear-client.iso"]
      recover_prov.customize ["modifyvm", :id, "--boot1", "DVD", "--boot2", "disk",
                              "--boot3", "none", "--boot4", "none"]
      # recover_prov.memory = 1024
      # recover_prov.cpus = 2
      # end of |recover_prov|
      end
    # end of |recover| 
    end
  
# end of Vagrant.configure
end
